(z1 ,A) ---> (z1 ,A,L)  [Wenn ein > A < gelesen wird, laufe nach links] 
(z1 ,B) ---> (z1 ,B,L)  [Wenn ein > B < gelesen wird, laufe nach links] 
(z1 ,_) ---> (z2 ,#,R)  [Anfang der Zeichenkette erreicht. Schreibe das Anfangzeichen > # <.] 
(z2 ,A) ---> (z2 ,A,R)  [Wenn ein > A < gelesen wird, laufe nach rechts] 
(z2 ,B) ---> (z2 ,B,R)  [Wenn ein > B < gelesen wird, laufe nach rechts] 
(z2 ,_) ---> (z3 ,%,L)  [Ende der Zeichenkette erreicht. Schreibe das Endezeichen > % <.] 
(z3 ,A) ---> (z3 ,A,L)  [Wenn ein > A < gelesen wird, laufe nach links] 
(z3 ,B) ---> (z3 ,B,L)  [Wenn ein > B < gelesen wird, laufe nach links] 
(z3 ,#) ---> (z4 ,#,R)  [Positioniere den Lese/Schreibkopf auf dem ersten Zeichen] 
(z3 ,_) ---> (z3 ,_,L)  [Wenn ein Leerzeichen gelesen wird, laufe nach links] 
(z3 ,%) ---> (z3 ,%,L)  [Wenn ein > % < gelesen wird, laufe nach links] 
(z4 ,A) ---> (z5 ,_,R)  [> A < löschen, neuer Zustand (gefunden) und nach rechts] 
(z4 ,B) ---> (z4 ,B,R)  [Einen Schritt nach rechts und weitersuchen] 
(z4 ,_) ---> (z4 ,_,R)  [Einen Schritt nach rechts und weitersuchen] 
(z4 ,%) ---> (z7 ,%,L)  [Bandende erreicht und kein > A < gefunden, neuer Zustand] 
(z5 ,A) ---> (z5 ,A,R)  [Nach rechts laufen bis zum Zeichen > % <] 
(z5 ,B) ---> (z5 ,B,R)  [Nach rechts laufen bis zum Zeichen > % <] 
(z5 ,_) ---> (z5 ,_,R)  [Nach rechts laufen bis zum Zeichen > % <] 
(z5 ,%) ---> (z6 ,%,R)  [Ende der zu sortierenden Folge erreicht, wechsel in Zustand 6] 
(z6 ,A) ---> (z6 ,A,R)  [Laufe bis zum Ende der bereits sortierten Folge] 
(z6 ,_) ---> (z3 ,A,L)  [> A < eingefügt, wechsel in Zustand 3, um zum Anfang zurückzukehren] 
(z7 ,%) ---> (z7 ,%,L)  [Laufe bis zum Anfang] 
(z7 ,A) ---> (z7 ,A,L)  [Laufe bis zum Anfang] 
(z7 ,B) ---> (z7 ,B,L)  [Laufe bis zum Anfang] 
(z7 ,_) ---> (z7 ,_,L)  [Laufe bis zum Anfang] 
(z7 ,#) ---> (z8 ,#,R)  [Lese/Schreibkopf auf erste Position stellen] 
(z8 ,B) ---> (z9 ,_,R)  [> B < gefunden] 
(z8 ,_) ---> (z8 ,_,R)  [> B < suchen] 
(z8 ,%) ---> (z11,_,L)  [Kein > B < mehr vorhanden, Markierung löschen] 
(z9 ,B) ---> (z9 ,B,R)  [Bis zum Zeichen > % < nach rechts] 
(z9 ,_) ---> (z9 ,_,R)  [Bis zum Zeichen > % < nach rechts] 
(z9 ,%) ---> (z10,%,R)  [Nach rechts bis zum ersten Leerzeichen] 
(z10,A) ---> (z10,A,R)  [Nach rechts bis zum ersten Leerzeichen] 
(z10,B) ---> (z10,B,R)  [Nach rechts bis zum ersten Leerzeichen] 
(z10,_) ---> (z7 ,B,L)  [Nach rechts bis zum ersten Leerzeichen] 
(z11,_) ---> (z11,_,L)  [Nach links bis zur Anfang-Markierung] 
(z11,#) ---> (z12,_,R)  [Anfang-Markierung löschen] 
(z12,_) ---> (z12,_,R)  [Zum Anfang der sortierten Folge laufen] 
(z12,A) ---> (z12,A,H)  [Lese/Schreibkopf auf dem ersten Zeichen positioniert ---> ENDE] 
(z12,B) ---> (z12,B,H)  [Lese/Schreibkopf auf dem ersten Zeichen positioniert ---> ENDE] 
